<!-- 3. Viewing the Product with Template Bindin -->
<div class="inventory-app">
  <!-- template binding: What’s neat about is that the code inside the brackets is an expression.-->
  <h1>{{ product.name }}</h1> <span>{{ product.sku }}</span>
</div>

<hr>

<!-- 6. Listing products using <products-list> -->
<div class="inventory-app">
  <app-products-list [productList]="products"
  (onProductSelected)="productWasSelected($event)">>
  </app-products-list>
</div>

<!-- input -->
<!-- 6. [productList] (the left-hand side) and
"products" (the right-hand side)
The left-hand side [productList] says we want to use the productList input of the
products-list component (we’ll show how to define that in a moment).
The right-hand side "products" says that we want to send the value of the expression products. That is, the array this.products in the AppComponent class. -->

 <!-- output -->
<!-- • (onProductSelected), the left-hand side is the name of the output we want to “listen” on
• "productWasSelected", the right-hand side is the function we want to call when something new is sent to this output
• $event is a special variable here that represents the thing emitted on (i.e. sent to) the output. -->