<form class="ui large form segment">
  <h3 class="ui header">Add a Link</h3>

  <div class="field">
    <label for="title">Title:</label>
    <input name="title" #newtitle>
    <!-- 1. Binding inputs to values -->
  </div>

  <div class="field">
    <label for="link">Link:</label>
    <input name="link" #newlink>
    <!-- 1. Binding inputs to values -->
  </div>

  <!-- 2. Binding actions to events -->
  <button (click)="addArticle(newtitle, newlink)" class="ui positive right floated button">
    Submit link
  </button>

</form>

<!-- Using the app-article Component -->
<!-- 14. Configuring the ArticleComponent with inputs -->
  <!-- Rendering a List of Articles -->
<!-- <div class="ui grid posts">
  <app-article *ngFor="let article of articles" [article]="article">
  </app-article>
</div> -->

<!-- 19. Re-sorting Based on Score -->
<div class="ui grid posts">
  <app-article *ngFor="let article of sortedArticles()" [article]="article"> 
    <!-- custom data binding -->
  </app-article>
</div>