<h1>Reactive Login</h1>
<form (submit)="handleSubmit()" [formGroup]="userForm">

    <div class="form-group w-50">
        <label for="username">Username: </label>
        <input type="text" class="form-control" placeholder="Enter Username" formControlName="username">
        <div  *ngIf="username.invalid && (username.dirty || username.touched)" class="alert alert-danger">
                <div *ngIf="username.errors.required">
                    Username is required...
                </div>
                <div *ngIf="username.errors.minlength">
                    Username must have at least {{ username.errors.minlength.requiredLength }} characters
                </div>
                <div *ngIf="username.errors.maxlength">
                    Username must have at most {{ username.errors.maxlength.requiredLength }} characters
                </div>
                <div *ngIf="username.errors.pattern">
                    Username can only have a-z or A-Z characters
                </div>
        </div>
    </div>

    <div class="form-group w-50">
        <label for="password">Password: </label>
        <input type="text" class="form-control" placeholder="Enter Password" formControlName="password">
        <div  *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
                <div *ngIf="password.errors.required">
                    Password is required...
                </div>
                <div *ngIf="password.errors.minlength">
                    Password must have at least {{ password.errors.minlength.requiredLength }} characters
                </div>
                <div *ngIf="password.errors.maxlength">
                    Password must have at most {{ password.errors.maxlength.requiredLength }} characters
                </div>
                <div *ngIf="password.errors.pattern">
                    Password can only have a-z or A-Z characters
                </div>
        </div>
    </div>

    <div class="form-group w-50">
        <label for="name">Name: </label>
        <input type="text" class="form-control" placeholder="Enter Name" formControlName="name">
        <div  *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">
            <div *ngIf="name.errors.required">
                Name is required...
            </div>
            <div *ngIf="name.errors.minlength">
                Username must have at least {{ name.errors.minlength.requiredLength }} characters
            </div>
            <div *ngIf="name.errors.maxlength">
                Name must have at most {{ name.errors.maxlength.requiredLength }} characters
            </div>
            <div *ngIf="name.errors.pattern">
                Name can only have a-z or A-Z characters
            </div>
    </div>
    </div>

    <button type="submit" [disabled]="!userForm.valid" class="btn btn-outline-primary">Login</button>
</form>